# inventario-herrameintas-2

./: comandos.txt
Backend/: postgres-minikube.yaml
Backend/api-gateway/api-gateway/: pom.xml
Backend/client-microservice/client-microservice/: Dockerfile  pom.xml
Backend/config-server/config-server/: Dockerfile  pom.xml
Backend/eureka-server/eureka-server/: Dockerfile  pom.xml
Backend/kardex-microservice/kardex-microservice/: pom.xml
Backend/loan-microservice/loan-microservice/: pom.xml
Backend/report-microservice/report-microservice/: pom.xml
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/: ReportMicroserviceApplication.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/DTO/: ClientDTO.java  LoanDTO.java  LoanReportItemDTO.java  ReportDTO.java  ReportSnapshotDTO.java  ToolDTO.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/config/: RestTemplateConfig.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/controller/: ReportController.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/entity/: ReportEntity.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/repository/: ReportRepository.java
Backend/report-microservice/report-microservice/src/main/java/Backend/report_microservice/service/: ReportService.java
Backend/report-microservice/report-microservice/src/main/resources/: application.yaml
Backend/report-microservice/report-microservice/src/test/java/Backend/report_microservice/: ReportMicroserviceApplicationTests.java
Backend/stock-microservice/stock-microservice/: pom.xml
Backend/tariff-microservice/tariff-microservice/: pom.xml
Backend/tool-microservice/tool-microservice/: pom.xml
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/: ToolMicroserviceApplication.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/DTO/: KardexMoveDTO.java  UserDTO.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/config/: SecurityConfig.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/configurations/: RestTemplateConfig.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/controller/: ToolController.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/cors/: CorsConfig.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/entity/: State.java  StateTool.java  StockToolsEntity.java  ToolEntity.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/repository/: StockToolsRepository.java  ToolRepository.java
Backend/tool-microservice/tool-microservice/src/main/java/Backend/tool_microservice/service/: ToolService.java
Backend/tool-microservice/tool-microservice/src/main/resources/: application.yaml
Backend/tool-microservice/tool-microservice/src/test/java/Backend/tool_microservice/: ToolMicroserviceApplicationTests.java
Backend/user-microservice/user-microservice/: pom.xml
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/: UserMicroserviceApplication.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/config/: SecurityConfig.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/configurations/: RestTemplateConfig.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/controller/: UserController.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/entity/: Roler.java  UserEntity.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/repository/: UserRepository.java
Backend/user-microservice/user-microservice/src/main/java/Backend/user_microservice/service/: UserService.java
Backend/user-microservice/user-microservice/src/main/resources/: application.yaml
Backend/user-microservice/user-microservice/src/test/java/Backend/user_microservice/: UserMicroserviceApplicationTests.java
ConfigData/: api-gateway.yaml  backend-gateway.yaml
Frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/: CalculateDataForm.jsx  CalculateRecentWithdrawalsForm.jsx  CalculateSavingCapacityForm.jsx  ComponentsWithNavBar.jsx  CreditDataForm.jsx  DashboardRouter.jsx  DebtForm.jsx  ErrorPage.jsx  NavBar.jsx  ProtectedRoute.jsx  RequireAuth.jsx  RequireRole.jsx
Frontend/src/Credit/Components/: ComercialPropertyForm.jsx  SecondHomeForm.jsx
Frontend/src/Credit/Services/: CreditService.js
Frontend/src/Credit/Views/: CreditRequest.jsx
Frontend/src/Document/Components/: DocumentForm.jsx
Frontend/src/Document/Services/: DocumentServices.js
Frontend/src/FinanceEvaluation/Components/: ApplicantAgeForm.jsx  CreditHistoryForm.jsx  DebtToIncomeForm.jsx  EmploymentHistoryForm.jsx  EvaluationResultForm.jsx  FeeToIncomeratioForm.jsx  FinanceMaxAmountFrom.jsx  SavingCapacityForm.jsx  TotalCostForm.jsx
Frontend/src/FinanceEvaluation/Services/: FinanceEvaluationService.js
Frontend/src/RequestTracking/Services/: RequestTrackingService.js
Frontend/src/RequestTracking/Views/: RequestTracking.jsx
Frontend/src/Simulation/Components/: SimulationForm.jsx
Frontend/src/Utils/: BaseUrl.js  SimulationUtils.js
Frontend/src/api/: http.js
Frontend/src/auth/: auth.js  keycloak.js
config-data/: api-gateway.yaml  client-microservice.yaml  eureka-server.yaml  kardex-microservice.yaml  loan-microservice.yaml  report-microservice.yaml  tool-microservice.yaml  user-microservice.yaml
k8s/: ConfigMap.yaml  api-gateway.yaml  config-server.yaml  eureka-server.yaml  posgrest.yaml  tool-microservice.yaml
(+69 files in other folders)
